dev/com.ibm.ws.grpc_fat/test-applications/StreamingService.war/resources/proto/Streaming.proto

/*******************************************************************************
 * Copyright (c) 2020 IBM Corporation and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *     IBM Corporation - initial API and implementation
 *******************************************************************************/
syntax = "proto3";


option java_multiple_files = true;
option java_package = "com.ibm.ws.grpc.fat.streaming.service";
option java_outer_classname = "StreamingProto";

package streaming;
import "google/protobuf/empty.proto";

// The streaming service definition.
service StreamingService {
  rpc ClientStream (stream StreamRequest) returns (StreamReply) {}
  rpc ServerStream (StreamRequest) returns (stream StreamReply) {}
  rpc Hello (StreamRequest) returns (StreamReply) {}
}

// The streaming request message 
message StreamRequest {
  string message = 1;
}

// The streaming response message 
message StreamReply {
  string message = 1;
}

