dev/com.ibm.ws.wsat.common_fat/test-applications/testCoordinator/resources/WEB-INF/wsdl/WSATTestService_schema1.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://service.part.wsat.ws.ibm.com/" version="1.0" xmlns:tns="http://service.part.wsat.ws.ibm.com/">

  <xs:element name="init" type="tns:init"/>

  <xs:element name="initResponse" type="tns:initResponse"/>

  <xs:element name="query" type="tns:query"/>

  <xs:element name="queryResponse" type="tns:queryResponse"/>

  <xs:element name="set" type="tns:set"/>

  <xs:element name="setResponse" type="tns:setResponse"/>

  <xs:complexType name="set">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="setResponse">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="query">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="queryResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="init">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="initResponse">
    <xs:sequence/>
  </xs:complexType>
</xs:schema>
