dev/com.ibm.ws.javaee.dd/resources/com/ibm/ws/javaee/dd/schemas/ibm-application-client-ext_1_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://websphere.ibm.com/xml/ns/javaee"
        xmlns="http://websphere.ibm.com/xml/ns/javaee"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified" attributeFormDefault="unqualified"
        version="1.0">

        <!-- ******************************************************* -->

	<xsd:annotation>
		<xsd:documentation>
			Copyright (c) 2010 IBM Corporation and others.
			All rights reserved. This program and the accompanying materials
			are made available under the terms of the Eclipse Public License v1.0
			which accompanies this distribution, and is available at
			http://www.eclipse.org/legal/epl-v10.html

			Contributors:
				IBM Corporation - initial API and implementation
		</xsd:documentation>
	</xsd:annotation>

	<!-- ******************************************************* -->

        <xsd:element name="application-client-ext" type="application-client-extType">
                <xsd:annotation>
                        <xsd:documentation>

                                The root of the application-client-ext deployment descriptor.

                        </xsd:documentation>
                </xsd:annotation>
        </xsd:element>

        <!-- ******************************************************* -->

        <xsd:complexType name="application-client-extType">
                <xsd:sequence>
                        <xsd:element name="allow-jta-demarcation" minOccurs="0" maxOccurs="1">
                                <xsd:complexType>
                                        <xsd:attribute name="value" type="xsd:boolean" use="required"/>
                                </xsd:complexType>
                        </xsd:element>
                </xsd:sequence>
                <xsd:attribute name="version" type="xsd:string" fixed="1.0" use="required" />
                <xsd:attribute name="id" type="xsd:ID" />
        </xsd:complexType>

</xsd:schema>
