dev/com.ibm.ws.javaee.dd/resources/com/ibm/ws/javaee/dd/schemas/ibm-managed-bean-ext_1_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://websphere.ibm.com/xml/ns/javaee"
	xmlns="http://websphere.ibm.com/xml/ns/javaee" xmlns:ext="http://websphere.ibm.com/xml/ns/javaee"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
	attributeFormDefault="unqualified" version="1.0">

	<!-- ******************************************************* -->

	<xsd:annotation>
		<xsd:documentation>
			Copyright (c) 2010 IBM Corporation and others.
			All rights reserved. This program and the accompanying materials
			are made available under the terms of the Eclipse Public License v1.0
			which accompanies this distribution, and is available at
			http://www.eclipse.org/legal/epl-v10.html

			Contributors:
				IBM Corporation - initial API and implementation
		</xsd:documentation>
	</xsd:annotation>

	<!-- ******************************************************* -->

	<xsd:include schemaLocation="ibm-common-ext_1_0.xsd" />

	<!-- ******************************************************* -->

	<xsd:element name="managed-bean-ext" type="managed-bean-extType">
		<xsd:annotation>
			<xsd:documentation>

				The root of the managed-bean-ext deployment
				descriptor.

			</xsd:documentation>
		</xsd:annotation>

		<xsd:unique name="unique-managed-bean-class">
			<xsd:selector xpath="ext:managed-bean" />
			<xsd:field xpath="@class" />
		</xsd:unique>

	</xsd:element>

	<!-- ******************************************************* -->

	<xsd:complexType name="managed-bean-extType">
		<xsd:sequence>
			<xsd:element name="managed-bean" type="managed-beanType"
				minOccurs="0" maxOccurs="unbounded">
				<xsd:unique name="unique-managed-bean-resource-ref-name">
					<xsd:selector xpath="ext:resource-ref" />
					<xsd:field xpath="@name" />
				</xsd:unique>
			</xsd:element>
		</xsd:sequence>

		<xsd:attribute name="version" type="xsd:string" fixed="1.0"
			use="required" />
		<xsd:attribute name="id" type="xsd:ID" />

	</xsd:complexType>

	<!-- ******************************************************* -->

	<xsd:complexType name="managed-beanType">
		<xsd:annotation>
			<xsd:documentation>
				Specifies the extensions for a managed bean. The
				class attribute specifies the fully qualified name
				of the managed bean class
			</xsd:documentation>
		</xsd:annotation>

		<xsd:sequence>
			<xsd:element name="resource-ref" type="resource-refType"
				minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>

		<xsd:attribute name="id" type="xsd:ID" />
		<xsd:attribute name="class" type="xsd:string" use="required" />
	</xsd:complexType>

</xsd:schema>
