dev/com.ibm.ws.javaee.dd/resources/schemas/ibm-web-bnd_1_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://websphere.ibm.com/xml/ns/javaee"
	xmlns="http://websphere.ibm.com/xml/ns/javaee"
    xmlns:bnd="http://websphere.ibm.com/xml/ns/javaee"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	version="1.0">

	<!-- ******************************************************* -->

	<xsd:annotation>
		<xsd:documentation>
				Licensed Materials - Property of IBM

				"Restricted Materials of IBM"

				Copyright IBM Corp. 2010 All Rights Reserved.

				US Government Users Restricted Rights - Use, duplication or
				disclosure restricted by GSA ADP Schedule Contract with
				IBM Corp.
		</xsd:documentation>
	</xsd:annotation>

	<!-- ******************************************************* -->

	<xsd:include schemaLocation="ibm-common-bnd_1_0.xsd" />

	<!-- ******************************************************* -->

	<xsd:element name="web-bnd" type="web-bndType">
		<xsd:annotation>
			<xsd:documentation>

				The root of the ibm-web-bnd deployment descriptor.

			</xsd:documentation>

		</xsd:annotation>

		<xsd:unique name="unique-ejb-ref-name">
			<xsd:selector xpath="bnd:ejb-ref" />
			<xsd:field xpath="@name" />
		</xsd:unique>
        <xsd:unique name="unique-resource-ref-name">
			<xsd:selector xpath="bnd:resource-ref" />
			<xsd:field xpath="@name" />
		</xsd:unique>
        <xsd:unique name="unique-resource-env-ref-name">
			<xsd:selector xpath="bnd:resource-env-ref" />
			<xsd:field xpath="@name" />
		</xsd:unique>
        <xsd:unique name="unique-message-destination-ref-name">
			<xsd:selector xpath="bnd:message-destination-ref" />
			<xsd:field xpath="@name" />
		</xsd:unique>
        <xsd:unique name="unique-message-destination-name">
	       	<xsd:selector xpath="bnd:message-destination" />
			<xsd:field xpath="@name" />
		</xsd:unique>

	</xsd:element>

	<!-- ******************************************************* -->

	<xsd:complexType name="web-bndType">
		<xsd:sequence>
			<xsd:element name="virtual-host" type="virtual-hostType" minOccurs="0" maxOccurs="1"/>
			<xsd:group ref="ref-bindingsGroup" />
            <xsd:element name="message-destination" type="message-destinationType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="version" type="xsd:string" fixed="1.0" use="required" />
		<xsd:attribute name="id" type="xsd:ID"/>
	</xsd:complexType>

	<!-- ******************************************************* -->

	<xsd:complexType name="virtual-hostType">
		<xsd:attribute name="name" type="xsd:string" use="required" />
		<xsd:attribute name="id" type="xsd:ID"/>
	</xsd:complexType>

</xsd:schema>
