dev/com.ibm.ws.artifact.loose/resources/schema/loosearchive.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2011 IBM Corporation and others.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html
 
  Contributors:
      IBM Corporation - initial API and implementation
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.ibm.com/websphere/appserver/loosearchive/v1"
    xmlns:tns="http://www.ibm.com/websphere/appserver/loosearchive/v1"
    elementFormDefault="qualified">

    <complexType name="tFSEntry">
        <attributeGroup ref="tns:commonAttributes"></attributeGroup>
        <attribute name="sourceOnDisk" type="string" use="required"></attribute>
    </complexType>

    <element name="archive" type="tns:tVirtualArchive"></element>

    <complexType name="tVirtualArchive">
        <choice minOccurs="0" maxOccurs="unbounded">
            <element name="dir" type="tns:tFSEntry" maxOccurs="unbounded"
                minOccurs="0"></element>
            <element name="file" type="tns:tFSEntry" maxOccurs="unbounded"
                minOccurs="0"></element>
            <element name="archive" type="tns:tEmbeddedVirtualArchive"
                minOccurs="0" maxOccurs="unbounded"></element>
        </choice>
    </complexType>

    <complexType name="tEmbeddedVirtualArchive">
        <complexContent>
            <extension base="tns:tVirtualArchive">
        <attributeGroup ref="tns:commonAttributes"></attributeGroup>
            </extension>
        </complexContent>
    </complexType>


    <attributeGroup name="commonAttributes">
        <attribute name="targetInArchive" type="string" use="required"/>
    </attributeGroup>
</schema>