dev/io.openliberty.jaxws_fat/publish/files/BT11AddNumbersImplService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://server11.checkdefaults.bindingtype.annotations.jaxws.basic.cxf.fat/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="addTwoNumbers" type="ns1:addTwoNumbers" xmlns:ns1="http://server11.checkdefaults.bindingtype.annotations.jaxws.basic.cxf.fat/"/>

  <xs:complexType name="addTwoNumbers">
    <xs:sequence>
      <xs:element name="arg0" type="xs:int"/>
      <xs:element name="arg1" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="addTwoNumbersResponse" type="ns2:addTwoNumbersResponse" xmlns:ns2="http://server11.checkdefaults.bindingtype.annotations.jaxws.basic.cxf.fat/"/>

  <xs:complexType name="addTwoNumbersResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

