dev/io.openliberty.jaxws_fat/test-applications/BT11AddNumbersImplService/resources/WEB-INF/wsdl/AddNumbersImplService12_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://server12.checkdefaults.bindingtype.annotations.jaxws.basic.cxf.fat/" xmlns:tns="http://server12.checkdefaults.bindingtype.annotations.jaxws.basic.cxf.fat/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="addTwoNumbers" type="tns:addTwoNumbers"/>

  <xs:element name="addTwoNumbersResponse" type="tns:addTwoNumbersResponse"/>

  <xs:complexType name="addTwoNumbers">
    <xs:sequence>
      <xs:element name="arg0" type="xs:int"/>
      <xs:element name="arg1" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="addTwoNumbersResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

