dev/com.ibm.ws.jaxws.X.wsat_fat/test-applications/simpleTestService/resources/WEB-INF/wsdl/SimpleEchoProviderService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0"
	targetNamespace="http://simpleEchoProvider.impl.testservice.wsat.jaxws.ws.ibm.com/"
	xmlns:tns="http://simpleEchoProvider.impl.testservice.wsat.jaxws.ws.ibm.com/"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="echo" type="tns:echo" />

	<xs:element name="echoResponse" type="tns:echoResponse" />

	<xs:complexType name="echo">
		<xs:sequence>
			<xs:element name="arg0" type="xs:string" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="echoResponse">
		<xs:sequence>
			<xs:element name="return" type="xs:string" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>

