dev/com.ibm.ws.webcontainer/data/cache/websphere.ibm.com/xml/ns/javaee/ibm-application-client-bnd_1_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://websphere.ibm.com/xml/ns/javaee"
	xmlns="http://websphere.ibm.com/xml/ns/javaee"
    xmlns:bnd="http://websphere.ibm.com/xml/ns/javaee"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	version="1.0">

	<!-- ******************************************************* -->

	<xsd:include schemaLocation="ibm-common-bnd_1_0.xsd" />

	<!-- ******************************************************* -->

	<xsd:element name="application-client-bnd" type="application-clientType">
		<xsd:annotation>
			<xsd:documentation>

				The root of the ibm-application-client-bnd deployment descriptor.

			</xsd:documentation>
		</xsd:annotation>

		<xsd:unique name="unique-ejb-ref-name">
			<xsd:selector xpath="bnd:ejb-ref" />
			<xsd:field xpath="@name" />
		</xsd:unique>
        <xsd:unique name="unique-resource-ref-name">
			<xsd:selector xpath="bnd:resource-ref" />
			<xsd:field xpath="@name" />
		</xsd:unique>
        <xsd:unique name="unique-resource-env-ref-name">
			<xsd:selector xpath="bnd:resource-env-ref" />
			<xsd:field xpath="@name" />
		</xsd:unique>
        <xsd:unique name="unique-message-destination-ref-name">
			<xsd:selector xpath="bnd:message-destination-ref" />
			<xsd:field xpath="@name" />
		</xsd:unique>
        <xsd:unique name="unique-message-destination-name">
	       	<xsd:selector xpath="bnd:message-destination" />
			<xsd:field xpath="@name" />
		</xsd:unique>

	</xsd:element>

	<!-- ******************************************************* -->

	<xsd:complexType name="application-clientType">
		<xsd:sequence>
			<xsd:group ref="ref-bindingsGroup"/>
            <xsd:element name="message-destination" type="message-destinationType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="version" type="xsd:string" fixed="1.0" use="required" />
		<xsd:attribute name="id" type="xsd:ID"/>
	</xsd:complexType>

</xsd:schema>
